<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MediabrixPlugin/MediabrixPluginIOS.cs">
    <Files>
      <File FileName="Assets/MediabrixPlugin/MediabrixPlugin.cs" Line="31" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Main.cs" Line="66" Column="31" />
      <File FileName="Assets/MediabrixPlugin/MediabrixPluginAndroid.cs" Line="20" Column="1" />
      <File FileName="Assets/MediabrixPlugin/MediabrixPluginIOS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>